petablox.main.class=moldyn.JGFMolDynBenchSizeA
petablox.class.path=classes/
petablox.src.path=src/
petablox.out=log.txt
petablox.err=log.txt
petablox.serial.file=program.ser
petablox.run.ids=1
petablox.args.1=1
petablox.args.2=2
petablox.args.3=3
