petablox.main.class=SchroederBench
petablox.class.path=classes/;adapters/;plug-ins/Transform;plug-ins/Transform/Amplitude;plug-ins/Transform/Frequency;plug-ins/Transform/Amplitude/Amplify.jar;plug-ins/Transform/Amplitude/Envelope.jar
petablox.src.path=src/
petablox.run.ids=1
petablox.args.1=colbleep.wav colbleep.au
