# -----------------------------------------------------------------------------
# Websites configuration file
# -----------------------------------------------------------------------------
#
# $Id: sites.properties,v 1.2 2003/03/28 17:26:25 vanrogu Exp $
#
# -----------------------------------------------------------------------------

jspider.site.config.default=default

j-spider.sourceforge.net=j-spider.sourceforge.net
