# -----------------------------------------------------------------------------
# UnitTest JSpider Website Configuration File
# -----------------------------------------------------------------------------
# $Id: j-spider.sourceforge.net.properties,v 1.9 2003/04/03 16:10:38 vanrogu Exp $
# -----------------------------------------------------------------------------

site.proxy.use=true

site.throttle.provider=net.javacoding.jspider.core.throttle.impl.DistributedLoadThrottleProvider
site.throttle.config.interval=500

site.cookies.use=true
site.robotstxt.fetch=true
site.robotstxt.obey=true

site.rules.spider.count=1
site.rules.spider.1.class=net.javacoding.jspider.mod.rule.InternallyReferencedOnlyRule

site.rules.parser.count=0
