# -----------------------------------------------------------------------------
# Websites configuration file
# -----------------------------------------------------------------------------
#
# $Id: sites.properties,v 1.1 2003/03/25 16:25:03 vanrogu Exp $
#
# -----------------------------------------------------------------------------

jspider.site.config.default=default
