petablox.main.class=org.dacapo.harness.ChordHarness
petablox.class.path=data;../../shared/dacapo-9.12/classes;classes;jar/avrora-cvs-20091224.jar
petablox.src.path=adaptor;../../shared/dacapo-9.12/src;original/avrora/src/
petablox.run.ids=0
petablox.args.0=-s tiny avrora
petablox.args.1=-s small avrora
petablox.args.2=-s default avrora
petablox.args.3=-s large avrora
