petablox.main.class=net.javacoding.jspider.JSpiderTool
petablox.class.path=src/stage/compiled/main:src/stage/compiled/test:/home/aditya/pjbench/jspider/lib/commons-logging.jar:/home/aditya/pjbench/jspider/lib/junit.jar:/home/aditya/pjbench/jspider/lib/log4j-1.2.8.jar:/home/aditya/pjbench/jspider/lib/unittests.jar:/home/aditya/pjbench/jspider/lib/velocity-dep-1.3.1.jar
petablox.src.path=src/src/:src/test/
petablox.run.ids=1
petablox.args.1=data
