petablox.main.class=net.javacoding.jspider.JSpiderTool
petablox.class.path=./src/stage/compiled/main:src/stage/compiled/test:./lib/commons-logging.jar:./jspider/lib/junit.jar:.lib/log4j-1.2.8.jar:./lib/unittests.jar:./lib/velocity-dep-1.3.1.jar
petablox.src.path=src/src/:src/test/
petablox.run.ids=1,2,3,4,5
petablox.args.1=headers http://www.google.com
petablox.args.2=download http://www.google.com index.html
petablox.args.3=info http://www.google.com
petablox.args.4=fetch http://www.google.com
petablox.args.5=findlinks http://www.google.com
