# -----------------------------------------------------------------------------
# Websites configuration file for config 'checkErrors'
# -----------------------------------------------------------------------------
#
# $Id: sites.properties,v 1.2 2003/03/28 17:26:18 vanrogu Exp $
#
# -----------------------------------------------------------------------------

jspider.site.config.default=default

