petablox.main.class=weka.classifiers.bayes.BayesNetTest
petablox.class.path=build/testcases/:lib/junit.jar:build/classes/
petablox.src.path=src/
petablox.run.ids=1
petablox.args.1=data
petablox.args.2=data2
petablox.args.3=data3
