petablox.main.class=org.apache.ftpserver.commandline.CommandLine
petablox.class.path=./classes/:./lib/commons-logging-1.0.3.jar:./lib/log4j-1.2.12.jar
petablox.src.path=./src:./lib/src/commons-logging-1.0.3
petablox.out=log.txt
petablox.err=log.txt
petablox.serial.file=program.ser
