# -----------------------------------------------------------------------------
# Plugin configuration for conf 'checkErrors'
# -----------------------------------------------------------------------------
#
# $Id: plugin.properties,v 1.2 2003/03/28 17:26:18 vanrogu Exp $
#
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# General Event Filter Configuration
# -----------------------------------------------------------------------------

jspider.filter.engine=net.javacoding.jspider.mod.eventfilter.AllowAllEventFilter
jspider.filter.monitoring=net.javacoding.jspider.mod.eventfilter.AllowAllEventFilter
jspider.filter.spider=net.javacoding.jspider.mod.eventfilter.ErrorsOnlyEventFilter

# -----------------------------------------------------------------------------
# Plugin Configuration
# -----------------------------------------------------------------------------

jspider.plugin.count=3
jspider.plugin.1.config=console
jspider.plugin.2.config=filewriter
jspider.plugin.3.config=statusbasedfilewriter
