petablox.main.class=org.dacapo.harness.ChordHarness
petablox.class.path=data;../../shared/dacapo-9.12/classes;classes;jar/lucene-core-2.4.jar
petablox.src.path=adaptor;../../shared/dacapo-9.12/src;original/lucene-2.4.1/src/java
petablox.run.ids=0
petablox.args.0=-s small lusearch
petablox.args.1=-s default lusearch
petablox.args.2=-s large lusearch
