# -----------------------------------------------------------------------------
# Plugin configuration for config 'download'
# -----------------------------------------------------------------------------
#
# $Id: plugin.properties,v 1.2 2003/03/28 17:26:22 vanrogu Exp $
#
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# General Event Filter Configuration
# -----------------------------------------------------------------------------

jspider.filter.engine=net.javacoding.jspider.mod.eventfilter.AllowAllEventFilter
jspider.filter.monitoring=net.javacoding.jspider.mod.eventfilter.AllowAllEventFilter
jspider.filter.spider=net.javacoding.jspider.mod.eventfilter.AllowAllEventFilter

# -----------------------------------------------------------------------------
# Plugin Configuration
# -----------------------------------------------------------------------------

jspider.plugin.count=2
jspider.plugin.1.config=console
jspider.plugin.2.config=diskwriter
