# -----------------------------------------------------------------------------
# Websites configuration file
# -----------------------------------------------------------------------------
#
# $Id: sites.properties,v 1.2 2003/03/28 17:26:24 vanrogu Exp $
#
# -----------------------------------------------------------------------------

jspider.site.config.default=default

