petablox.main.class=org.dacapo.harness.ChordHarness
petablox.class.path=data;../../shared/dacapo-9.12/classes;classes;jar/batik-all.jar;jar/crimson-1.1.3.jar;jar/xml-apis-ext.jar
petablox.src.path=adaptor;../../shared/dacapo-9.12/src;original/batik-1.7/sources/
petablox.run.ids=0
petablox.args.0=-s tiny batik
petablox.args.1=-s small batik
petablox.args.2=-s default batik
petablox.args.3=-s large batik
