# -----------------------------------------------------------------------------
# J-Spider Site Configuration File (http://j-spider.sourceforge.net)
# -----------------------------------------------------------------------------
#
# $Id: j-spider.sourceforge.net.properties,v 1.12 2003/04/04 20:06:00 vanrogu Exp $
#
# This is a site configuration file for the j-spider.sourceforge.net site.
# (Explanation of all the settings can be found in the default.properties file
# and on the JSpider website)
#
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# Proxy Configuration
# -----------------------------------------------------------------------------

site.proxy.use=true



# -----------------------------------------------------------------------------
# Throttling Configuration
# -----------------------------------------------------------------------------

site.throttle.provider=net.javacoding.jspider.core.throttle.impl.DistributedLoadThrottleProvider
site.throttle.config.interval=500



# -----------------------------------------------------------------------------
# Cookie Configuration
# -----------------------------------------------------------------------------

site.cookies.use=true



# -----------------------------------------------------------------------------
# Robots.txt configuration
# -----------------------------------------------------------------------------

site.robotstxt.fetch=true
site.robotstxt.obey=true



# -----------------------------------------------------------------------------
# Rules Configuration
# -----------------------------------------------------------------------------

site.rules.spider.count=1
site.rules.spider.1.class=net.javacoding.jspider.mod.rule.InternallyReferencedOnlyRule
site.rules.spider.2.class=net.javacoding.jspider.mod.rule.ForbiddenPathRule
site.rules.spider.2.config.path=/apidocs
site.rules.spider.3.class=net.javacoding.jspider.mod.rule.ForbiddenPathRule
site.rules.spider.3.config.path=/xref

site.rules.parser.count=1
site.rules.parser.1.class=net.javacoding.jspider.mod.rule.BaseSiteOnlyRule
