petablox.main.class=dacapo.chart.Main
petablox.class.path=data;../../shared/dacapo-2006-10-MR2/classes;classes;jar/chart.jar;jar/lowagie.jar
petablox.run.ids=0
petablox.args.0=small
petablox.args.1=default
petablox.args.2=large
petablox.ext.scope.exclude=sun.util.resources.TimeZoneNames,javax.swing.plaf.basic.BasicLookAndFeel,com.lowagie.text.pdf.GlyphList
