petablox.main.class=org.dacapo.harness.ChordHarness
petablox.class.path=data;../../shared/dacapo-9.12/classes;classes;jar/fop.jar;jar/avalon-framework-4.2.0.jar;jar/batik-all-1.7.jar;jar/commons-io-1.3.1.jar;jar/commons-logging-1.0.4.jar;jar/serializer-2.7.0.jar;jar/xmlgraphics-commons-1.3.1.jar;jar/xml-apis-ext.jar
petablox.runtime.jvmargs=-ea -Dorg.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog -Dorg.apache.commons.logging.simplelog.defaultlog=error
petablox.run.ids=0
petablox.args.0=-s small fop
petablox.args.1=-s default fop

