petablox.main.class=org.dacapo.harness.ChordHarness
petablox.class.path=.;../../shared/dacapo-9.12/classes;classes;jar/lucene-core-2.4.jar;jar/lucene-demos-2.4.jar
petablox.run.ids=0
petablox.args.0=-s tiny luindex
petablox.args.1=-s small luindex
petablox.args.2=-s default luindex
petablox.args.3=-s large luindex
