petablox.main.class=dacapo.bloat.Main
petablox.class.path=data;../../shared/dacapo-2006-10-MR2/classes;classes;jar/bloat.jar
petablox.src.path=adaptor;../../shared/dacapo-2006-10-MR2/src;original/bloat-1.0/src/
petablox.run.ids=0
petablox.args.0=tiny
petablox.args.1=small
petablox.args.2=default
petablox.args.3=large
