petablox.main.class=org.dacapo.harness.ChordHarness
petablox.class.path=data;../../shared/dacapo-9.12/classes;classes;jar/xalan.jar;jar/serializer.jar
petablox.src.path=adaptor;../../shared/original/dacapo-9.12/src;original/xalan-j_2_7_1/src/
petablox.run.ids=0
petablox.args.0=-s tiny xalan
petablox.args.1=-s small xalan
petablox.args.2=-s default xalan
petablox.args.3=-s large xalan
