petablox.main.class=org.dacapo.harness.ChordHarness
petablox.class.path=data;../../shared/dacapo-9.12/classes;classes;jar/janino-2.5.12.jar;jar/sunflow-0.07.2.jar
petablox.run.ids=0
petablox.args.0=-s small sunflow
petablox.args.1=-s default sunflow
petablox.args.2=-s large sunflow
