petablox.main.class=dacapo.hsqldb.Main
petablox.class.path=data;../../shared/dacapo-2006-10-MR2/classes;classes;jar/hsqldb.jar
petablox.src.path=adaptor;../../shared/dacapo-2006-10-MR2/src;original/hsqldb/src
petablox.run.ids=0
petablox.args.0=small
petablox.args.1=default
petablox.args.2=large
