# -----------------------------------------------------------------------------
# Default Site Configuration File
# -----------------------------------------------------------------------------
#
# $Id: default.properties,v 1.5 2003/04/03 16:10:36 vanrogu Exp $
#
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# Proxy Configuration
# -----------------------------------------------------------------------------

site.proxy.use=true

# -----------------------------------------------------------------------------
# Throttling Configuration
# -----------------------------------------------------------------------------

site.throttle.provider=net.javacoding.jspider.core.throttle.impl.DistributedLoadThrottleProvider
site.throttle.config.interval=1000


# -----------------------------------------------------------------------------
# Cookie Configuration
# -----------------------------------------------------------------------------

site.cookies.use=true

# -----------------------------------------------------------------------------
# Robots.txt configuration
# -----------------------------------------------------------------------------

site.robotstxt.fetch=false
site.robotstxt.obey=false

# -----------------------------------------------------------------------------
# Rules Configuration
# -----------------------------------------------------------------------------

site.rules.spider.count=1
site.rules.spider.1.class=net.javacoding.jspider.mod.rule.InternallyReferencedOnlyRule

site.rules.parser.count=1
site.rules.parser.1.class=net.javacoding.jspider.mod.rule.BaseSiteOnlyRule
