petablox.main.class=Tsp
petablox.class.path=classes/
petablox.src.path=src/
petablox.run.ids=1
petablox.args.1=tspfiles/tspfile4 4
petablox.args.2=tspfiles/tspfile5 5
petablox.args.3=tspfiles/tspfile6 6
